<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
  <header class="header">
    <div class="header-ttl">
      <img src="./img/estra_logo.png">
    </div>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="index.html">News</a></li>
        <li class="header-nav-item"><a href="service.html">About</a></li>
        <li class="header-nav-item"><a href="news.html">service</a></li>
        <li class="header-nav-item"><a href="blog.html">Blog</a></li>
        <li class="header-nav-item"><a href="company.html">Company</a></li>
        <li class="header-nav-item"><a href="recruit.html">contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="grid">
    <div class="img1"></div>

    <div class="text1">Commit to the <span class="emphasis">growth</span><br>for everyone</div>

    <div class="frame"><span class="text2">全ての人の<span class="emphasis2">成長</span>にコミットする</span></div>

    <div class="text3">Educational Tecnology Company<br>estra inc since 2019</div>

    <div class="text4">News</div>

    <div class="text5">新着情報</div>

    <dl class="news">
      <dt class="date">2021/1/1<div class="tag">ニュース</div></dt>
      <dd>CORCHTECHのサービスが開始されました。</dd>
      <dt>2021/1/1<div class="tag">ニュース</div></dt>
      <dd>CORCHTECHのサービスが開始されました。</dd>
      <dt>2021/1/1<div class="tag">ニュース</div></dt>
      <dd>CORCHTECHのサービスが開始されました。</dd>
      <dt>2021/1/1<div class="tag">ニュース</div></dt>
      <dd>CORCHTECHのサービスが開始されました。</dd>
    </dl>
  </div>

</body>
</html>